# spring-recipe-app

./: .gitignore  .project
.circleci/: config.yml
spring-recipe-app/recipie-app-data/: pom.xml
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/: CorsConfig.java  SpringRecipieAppApplication.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/bootstrap/: DataLoader.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/controllers/: CategoryController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java  UomController.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
spring-recipe-app/recipie-app-data/src/main/java/guru/springframework/services/: CategoryService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
spring-recipe-app/recipie-app-data/src/main/resources/: data.sql
spring-recipe-app/recipie-app-data/src/main/resources/templates/recipe/ingredient/: list.html
spring-recipe-app/recipie-app-data/src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
spring-recipe-app/recipie-app-data/src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  (+5 more)
(+150 files in other folders)
